body {
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    display: grid;
    grid-template-rows : auto 1fr auto;
    grid-template-columns:  150px 1fr 300px;
    grid-template-areas:
        "header header header"
        "menu main sidebar"
        "footer footer footer";   
}
    
header {
  grid-area: header;
  background: white;
}

div {
  grid-area: title;
  background: orange;
}

nav {
  grid-area: nav;
  background: pink;
}

article {
  grid-area: article;

  background: yellow;
}
  
footer {
  grid-area: footer;
  background: lightblue;
}
.page-title {
    color: Tomato;
    font-size: 3em;
    margin: .5em;
    font-family: "Lucida Console", "Courier New", monospace;
}
.articles {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.articles > article {
    flex: 1 1 calc(33% - 2em);
    padding: 1em;
    margin: 1em;
    box-sizing: border-box;
}